GOOGLE_ID=""
GOOGLE_CLIENT_SECRET=""

SECRET=""
RESEND_API_KEY=""
SECRET_EMAIL=""
REFRESH_TOKEN_SECRET=''
ACCESS_TOKEN_SECRET=""

MONGODB_URL=""

S3_ACCESS_KEY=""
S3_SECRET_ACCESS_KEY=""

CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""

NEXT_PUBLIC_URL=""

NEXTAUTH_URL=
NEXTAUTH_SECRET=

CLOUDINARY_URL=